* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: #e2d8d8;
}

body.active,
a {
  background-color: black;
  color: white;
  fill: var(--Dominant-color);
}

:root {
  --Dominant-color: rgb(76.470588%, 0%, 18.431373%);
}

@media (max-width: 500px) {
  body header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: arial;
    margin: 20px;
  }

  header .mobileScreenPortfolioLogo svg {
    width: 78px;
    height: 100px;
  }


  #toggleMenuIcon {
    position: fixed;
    top: 45px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: var(--Dominant-color);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    transition: top 0.3s;
    z-index: 1000;
  }

  header #toggleMenuIcon::before {
    content: "";
    position: absolute;
    width: 28px;
    height: 2px;
    background-color: #fff;
    transform: translateY(-5px);
    transition: 0.2s;
  }

  header #toggleMenuIcon::after {
    content: "";
    position: absolute;
    width: 28px;
    height: 2px;
    background-color: #fff;
    transform: translateY(5px);
    transition: 0.2s;
  }

  #toggleMenuIcon.active::before {
    transform: translateY(0px) rotate(45deg);
  }

  #toggleMenuIcon.active::after {
    transform: translateY(0px) rotate(-45deg);
  }

  #firstSideBarContainer {
    display: block;
    position: fixed;
    top: 0;
    left: -200px;
    width: 200px;
    height: 100vh;
    background-color: wheat;
    transition: 0.5s;
    z-index: 1000;
  }

  #firstSideBarContainer.active {
    left: 0;
  }

  .firstSideBarContainer {
    position: relative;
    margin-top: 50px;
    padding: 0;
  }

  ul.sideBar {
    margin: 40px 0 0 10px;
  }

  #firstSideBarContainer li {
    list-style: none;
    display: inline-block;
    width: 100%;
    padding: 10px 20px;
  }

  #firstSideBarContainer li:hover {
    background-color: red;
    color: black;
  }

  #firstSideBarContainer li a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    letter-spacing: 2px;
    background-color: inherit;
    font-weight: 500;
  }

  header #navList {
    display: none;
  }

  header .mobileScreenPortfolioLogo svg:hover,
  :focus {
    fill: yellow;
    background-color: white;
  }

  body main {
    font-family: arial;
  }

  .greetingTextContainer .hi {
    position: relative;
    right: 8rem;

    margin: 27px 0 0 0;
  }

  .greetingTextContainer .namedPerson {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    max-width: 200px;
    text-align: center;
    margin: 0;
  }

  .greetingContainer .greetingTextContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  div.greetingTextContainer h2 {
    margin: 0 0 20px;
    font-size: 15px;
  }

  .greetingTextContainer .briefIntro {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    padding: 15px;
    font-size: 1.4rem;
  }

  .greetingContainer .btnContainer {
    margin: 0 0 3rem 0;
    padding: 15px;
  }

  .greetingContainer .btnContainer button {
    padding: 10px;
    border-radius: 6px;
    font-size: 15px;
  }

  button.viewWorkBtn a,
  .btnContainer button a {
    font-size: 13px;
  }

  section.introductionContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
  }

  .introductionContainer .subTitleContainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .introductionContainer .mobileScreenIntroEl {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .introductionContainer .developerImage {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  #developerImageOnMobile {
    width: 300px;
    height: auto;
    padding: 15px;

    object-fit: cover;

    border-radius: 10px;
    margin: 0;
  }

  div.aboutMeContainer {
    display: flex;
    flex-direction: column;
    padding: 30px;
    margin: 0;
  }

  .aboutMeContainer .introHeaderText {
    display: flex;
    font-size: 1.3rem;
    margin: 1.5rem 0 10px 0;
  }

  .aboutMeContainer .aboutMeEl {
    margin: 12px 0 1rem 0;
  }

  .aboutMeContainer .aboutGoals {
    word-spacing: 2.8px;
    line-height: 1.35;
  }

  span.figurePlusTop {
    position: relative;
    top: -10rem;
    left: 15px;
    font-weight: 900;
    font-size: 20px;
  }

  span.figurePlusButtom1 {
    position: relative;
    top: 9.8rem;
    right: -20px;
    font-weight: 900;
    font-size: 20px;
  }

  span.figurePlusButtom {
    position: relative;
    top: 10rem;
    right: 15px;
    font-weight: 900;
    font-size: 20px;
  }

  span.figurePlusTop2 {
    position: relative;
    top: -8.8rem;
    right: 29px;
    font-weight: 900;
    font-size: 20px;
  }

  .experienceEl .experienceDescriptionContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
  }

  div.experienceDescriptionContainer h3 {
    text-align: center;
    margin: 60px 0 10px;
    font-weight: 600;
    font-size: 1.5rem;
  }

  .experienceDescriptionContainer .experienceDescription {
    text-align: center;
    font-size: 1.4rem;
    word-spacing: 5px;
  }

  main .courseContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 56px 20px;
    margin: 0;
    max-height: 500px;
  }

  .courseInfo .subHeader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  div#projectMainContainer {
    display: block;
  }

  .courseInfo .subHeader>h3,
  .featuredProjectHeadcaption>h3,
  .projectHeader h2,
  .contactHeadCaptionMobile>h2,
  .mobileFormContainer {
    margin: 30px 0 10px 0;
    font-size: 1.5rem;
    font-weight: 500;
  }

  div.contactHeadCaptionMobile>h2 {
    margin: 30px 0 10px 0;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
  }


  .subject,
  .contactHeadCaptionMobile .contactPEl {
    text-align: center;
    margin: 0;
    padding: 10px;
    word-spacing: 2.8px;
  }

  p.skill {
    text-align: center;
    font-size: 1.4rem;
    word-spacing: 5px;
  }

  .courseInfo .mobileScreenLogo {
    min-width: 250px;
    max-width: 294px;
    min-height: 200px;
    object-fit: contain;
  }

  .courseContainer .courseInfo {
    display: flex;
    flex-direction: column;
  }

  figure .logo.mobileScreenLogo {
    display: flex;
    width: 291px;
    padding: 0 14px;
    height: auto;
    transform: rotate(-0.7deg);
    transform: skewX(-8deg);
    transform: skew(12deg, -2deg);
    object-fit: cover;
  }

  .courseContainer .courseImgContainer {
    display: flex;
  }

  main .featuredProject {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
  }

  .captionContainer,
  .subFeaturedProjectContainer .aboutFeaturedWork,
  .otherProjectsContainer .projectHeaderContainer {
    text-align: center;
    font-size: 1.4rem;
    line-height: 1.5;
    word-spacing: 2.8px;
  }

  div.featuredProjectHeadcaption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
  }

  .featuredProjectHeadcaption .briefHeadNote,
  .projectHeader>p {
    margin: 0 0 20px 0;
    font-size: 1.3rem;
  }

  div.subFeaturedProjectContainer .buttons>button {
    padding: 10px;
    border: none;
    border-radius: 6px;
    font-size: 17px;
  }

  div.subFeaturedProjectContainer .buttons>button a {
    color: white;
    text-decoration: none;
  }

  div.subFeaturedProjectContainer .buttons>button:first-child {
    padding: 10px;
    border: none;
    border-radius: 6px;
    font-size: 17px;
    background-color: var(--Dominant-color);
  }

  div.subFeaturedProjectContainer .buttons>button:last-child {
    padding: 10px;
    border: 1px solid white;
    border-radius: 6px;
    font-size: 17px;
    background-color: black;
  }

  div.firstProjectContainer,
  .secondProjectContainer,
  .thirdProjectContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 7rem;
  }

  .firstprojectTitle, .secondprojectTitle {
    font-size: 1.5rem;
    font-weight: 700;
  }

  div.firstProjectContainer p,
  .secondProjectContainer p,
  .thirdProjectContainer p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    padding: 0 20px;
    text-align: center;
  }

  .firstProjectContainer img {
    width: 330px;
    height: auto;
    object-fit: contain;
  }


  .featuredProject .subFeaturedProjectContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font: 16px "Arial";
    padding: 10px;
    gap: 1rem;
  }

  .featuredProject .subFeaturedProjectContainer .showDesktop {
    display: block;
    border: 1px solid rgb(228, 38, 38);
    width: 272px;
    height: auto;
    border-radius: 9px;
    padding: 10px;
  }

  .featuredProject .subFeaturedProjectContainer .showMobile {
    display: block;
    border: 1px solid rgb(228, 38, 38);
    max-width: 100px;
    min-height: 200px;
    max-height: 210px;
    border-radius: 9px;
    padding: 10px;
    margin: 0 0 20px 0;
  }

  .subFeaturedProjectContainer .deviceLayout {
    display: none;
  }

  .subFeaturedProjectContainer .buttons {
    display: flex;
    gap: 1rem;
  }

  .subFeaturedProjectContainer .buttons>button {
    padding: 10px;
    border: none;
    border-radius: 6px;
    font-size: 17px;
  }

  main .otherProjectsContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  div.projectCarouselContainer {
    display: none;
  }

  .projectContainer .mobileScreen {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    /* border: none; */
    min-width: 250px;
    max-width: 350px;
    min-height: 190px;
    border-radius: 9px;
    padding: 10px;
    font-size: 1.5rem;
    background-image: url('asset/image/WeatherApp.jpg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }

  #projectMainContainer button {
    padding: 6px;

  }

  #projectMainContainer button a {
    font-size: 1.3rem;
  }


  .secondProject img {
    width: 330px;
    height: auto;
    object-fit: contain;
  }

  div.projectContainer {
    display: flex;
    flex-direction: column;
    /* gap: 5rem; */
  }

  .firstProjectTitleContainer, .secondProjectTitleContainer {
    text-align: center;
  }

  /* .firstProjectContainer,
  .secondProjectContainer,
  .thirdProjectContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0rem 0 3rem 0;
  } */

  .firstProjectContainer p,
  .secondProjectContainer p,
  .thirdProjectContainer p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  main .contactContainerMobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contactHeadCaptionMobile,
  .mobileSendBtnContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  form.mobileFormContainer input {
    max-width: 300px;
    max-height: 38px;
    border-radius: 5px;
    font-size: 1.1rem;
    min-width: 0;
  }

  .mobileTextAreaInputEl {
    min-height: 80px;
    min-width: 229px;
    max-width: 300px;
    border-radius: 5px;
    font-size: 1.1rem;
  }

  .mobileFormContainer>p {
    margin: 16px 0 0 0;
  }

  .submit.mobileSubmitInputEl {
    display: flex;
    align-items: center;
    margin: 16px 0 0 0;
    height: 50px;
    padding: 10px;
    font-size: 19px;
    background-color: var(--Dominant-color);
    color: white;
    border: none;
    border-radius: 9px;
  }

  .mobileSendBtnContainer>button .mobileSubmitInputEl svg {
    fill: rgb(73, 73, 197);
  }

  .firstHLine,
  .secondHLine {
    display: none;
    width: 40%;
    height: 1px;
  }

  div.socialMediaEl {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 30px 0;
    padding: 0;
    gap: 50px;
  }

  .mobileLogoContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mobileGithublogoContainer,
  .mobileGmailLogoContainer,
  .mobileTweetLogoContainer {
    display: flex;
    align-items: center;
  }

  div#toggleThemeModeContainer {
    position: relative;
    display: block;
    width: 85px;
    height: 40px;
    cursor: pointer;
    border-radius: 160px;
    background-color: #222;
    transition: 0.5s;
    box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1),
      inset 0 8px 8px rgba(0, 0, 0, 0.1), inset 0 -4px 4px rgba(0, 0, 0, 0.1);
  }

  div#toggleThemeModeContainer.active {
    background: #fff;
    box-shadow: inset 0 2px 60px rgba(0, 0, 0, 0.1),
      inset 0 2px 8px rgba(0, 0, 0, 0.1), inset 0 -4px 4px rgba(0, 0, 0, 0.05);
  }

  div#toggleThemeModeContainer .indicator {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    background: linear-gradient(to bottom, #444, #222);
    border-radius: 50%;
    transform: scale(0.9);
    box-shadow: inset 0 8px 40px rgba(0, 0, 0, 0.5),
      inset 0 4px 4px rgba(255, 255, 255, 0.2),
      inset 0 -4px 4px rgba(255, 255, 255, 0.2);
    transition: 0.5s;
  }

  p.indicator svg {
    transform: translate(3px, 9%);
    fill: white;
    width: 35px;
    height: 34px;
  }

  div#toggleThemeModeContainer.active .indicator svg {
    fill: black;
  }

  div#toggleThemeModeContainer.active .indicator {
    left: 35px;
    background: linear-gradient(to bottom, #eaeaea, #f9f9f9);
    box-shadow: inset 0 8px 20px rgba(0, 0, 0, 0.1),
      inset 0 4px 4px rgba(255, 255, 255, 1),
      inset 0 -4px 4px rgba(255, 255, 255, 1);
  }

  svg {
    width: 40px;
    height: 40px;
  }

  .copyRightContainer p {
    text-align: center;
  }

  .footerNav:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
  }

  .socialMediaElContainer {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
  }

  .socialMediaSvgContainer li a {
    background-color: inherit;
  }

  .socialMediaEl ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0;
  }

  div.footerNavContianer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 0 100px 0;
  }


}

@media (min-width: 501px) and (max-width: 659px) {
  body header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: arial;
  }

  .menuSvgContainer,
  #toggleMenuIcon,
  #firstSideBarContainer {
    display: none;
  }

  body main {
    font-family: arial;
  }

  header#navList,
  .sidebar {
    display: none;
  }

  #toggleMenuIcon {
    position: fixed;
    top: 30px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: var(--Dominant-color);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    transition: top 0.3s;

    z-index: 1000;
  }

  header #toggleMenuIcon::before {
    content: "";
    position: absolute;
    width: 28px;
    height: 2px;
    background-color: #fff;
    transform: translateY(-5px);
    transition: 0.2s;
  }

  header #toggleMenuIcon::after {
    content: "";
    position: absolute;
    width: 28px;
    height: 2px;
    background-color: #fff;
    transform: translateY(5px);
    transition: 0.2s;
  }

  #toggleMenuIcon.active::before {
    transform: translateY(0px) rotate(45deg);
  }

  #toggleMenuIcon.active::after {
    transform: translateY(0px) rotate(-45deg);
  }

  #firstSideBarContainer {
    display: block;
    position: fixed;
    top: 0;
    left: -200px;
    width: 200px;
    height: 100vh;
    background-color: wheat;
    transition: 0.5s;
    z-index: 1000;
  }

  #firstSideBarContainer.active {
    left: 0;
  }

  .firstSideBarContainer {
    position: relative;
    margin-top: 50px;
    padding: 0;
  }

  #firstSideBarContainer li {
    list-style: none;
    display: inline-block;
    width: 100%;
    padding: 10px 20px;
  }

  #firstSideBarContainer li:hover {
    background-color: red;
    color: black;
  }

  #firstSideBarContainer li a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    letter-spacing: 2px;
    background-color: inherit;
    font-weight: 500;
  }

  ul.sideBar {
    margin: 40px 0 0 15px;
  }

  .greetingTextContainer .hi {
    position: relative;
    right: 9rem;

    margin: 27px 0 0 0;
  }

  .greetingTextContainer .namedPerson {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    max-width: 400px;
    text-align: center;
    margin: 0;
  }

  .greetingTextContainer .briefIntro {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    padding: 15px;
    font-size: 1.5rem;
  }

  .greetingContainer .btnContainer {
    margin: 0rem 0 3rem 0;
  }

  .greetingContainer .btnContainer button {
    padding: 10px;
    border-radius: 6px;
    font-size: 17px;
  }

  button.viewWorkBtn a,
  .btnContainer button a {
    font-size: 15px;
  }


  div.introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .mobileScreenIntroEl {
    margin: 0 15px;
  }

  .aboutMeContainer {
    margin: 0 0 0 50px;
  }

  .aboutMeContainer .introHeaderText {
    margin: 1rem 0 10px 0;
  }

  .aboutMeContainer .aboutMeEl {
    margin: 12px 0 1rem 0;
  }

  .aboutMeContainer .aboutGoals {

    line-height: 1.37;
    word-spacing: 2.8px;
  }

  .aboutMeContainer .aboutMeEl,
  .aboutGoals,
  .experienceDescription,
  .skill,
  .briefNote,
  .aboutFeaturedWork,
  .contactPEl {}

  .langTechToolContainer {}

  .experienceEl .experienceDescriptionContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
  }

  .experienceDescriptionContainer .experienceDescription {
    text-align: center;
    word-spacing: 2.8px;
  }


  main .courseContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 60px 0 0 0;
    max-height: 520px;
  }

  .courseInfo .subHeader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .courseInfo .subHeader>h3,
  .featuredProjectHeadcaption>h3,
  .projectHeader h2,
  .contactHeadCaptionMobile>h2,
  .mobileFormContainer {
    margin: 50px 0 10px 0;
  }

  .subject,
  .contactHeadCaptionMobile .contactPEl {
    text-align: center;
    margin: 0;
  }

  img.logo.mobileScreenLogo {
    height: auto;
    max-width: 450px;
    transform: rotate(-0.7deg);
    transform: skewX(-8deg);
    transform: skew(12deg, -2deg);
    object-fit: cover;
  }

  .skill {
    text-align: center;
    min-width: 500px;
    font: 16px "Arial";
  }

  .courseInfo .logo {
    min-width: 250px;
    min-height: 200px;
  }

  .courseContainer .courseInfo {
    display: flex;
    flex-direction: column;
  }

  .courseContainer .courseImgContainer {
    display: block;
  }

  main .featuredProject {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
  }

  .captionContainer,
  .subFeaturedProjectContainer .aboutFeaturedWork,
  .otherProjectsContainer .projectHeaderContainer {
    text-align: center;
    max-width: 500px;
  }

  .featuredProjectHeadcaption .briefHeadNote,
  .projectHeader>p {
    margin: 0 0 10px 0;
  }

  .featuredProject .subFeaturedProjectContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font: 16px "Arial";
  }

  .featuredProject .subFeaturedProjectContainer .showDesktop {
    border: 1px solid black;
    min-width: 250px;
    min-height: 200px;
    border-radius: 9px;
    padding: 10px;
  }

  .featuredProject .subFeaturedProjectContainer .showMobile {
    border: 1px solid black;
    max-width: 100px;
    min-height: 200px;
    border-radius: 9px;
    padding: 10px;
  }

  .subFeaturedProjectContainer .buttons {
    display: flex;
    gap: 1rem;
  }

  .subFeaturedProjectContainer .buttons>button {
    padding: 10px;
    border: none;
    border-radius: 6px;
    font-size: 17px;
  }

  main .otherProjectsContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  div.projectCarouselContainer {
    display: none;
  }

  .projectContainer .mobileScreen {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border: 1px solid black;
    min-width: 250px;
    min-height: 200px;
    border-radius: 9px;
    padding: 10px;
  }

  div.deviceLayout {
    max-width: 560px;
    min-width: 550px;
  }

  div#projectMainContainer {
    display: block;
  }

  .projectContainer {
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }

  div.projectContainer {
    display: block;
    padding-bottom: 8rem;
  }

  .firstprojectTitle, .secondprojectTitle {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
  }

  .firstProject.container p,
  .secondProject.container p,
  .thirdProject.container p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  main .contactContainerMobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contactHeadCaptionMobile,
  .mobileSendBtnContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .mobileFormContainer input {

    max-width: 239px;
    max-height: 50px;
    border-radius: 5px;
  }

  .mobileTextAreaInputEl {
    min-height: 80px;
    max-width: 300px;
    border-radius: 5px;
  }

  .mobileFormContainer>p {
    margin: 16px 0 0 0;
  }

  .mobileSubmitInputEl {
    margin: 16px 0 0 0;
    width: 100px;
    max-width: 120px;
    height: 35px;
    font-size: 19px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 9px;
  }

  .mobileLogoContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mobileGithublogoContainer,
  .mobileGmailLogoContainer,
  .mobileTweetLogoContainer {
    display: flex;
    align-items: center;
  }

  svg {
    width: 40px;
    height: 40px;
  }

  .socialMediaEl ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0;
  }

  .socialMediaSvgContainer li a {
    background-color: inherit;
  }

  .firstHLine,
  .secondHLine {
    display: none;
    width: 40%;
    height: 1px;
  }
}

@media (min-width: 660px) and (max-width: 768px) {
  body header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: arial;
  }

  .menuSvgContainer,
  #toggleMenuIcon,
  #firstSideBarContainer {
    display: none;
  }

  body main {
    font-family: arial;
  }

  #navList .sidebar {
    display: flex;
  }

  nav {
    position: fixed;
    right: 0;
    top: 0;
    background-color: transparent;
    background-color: white;
    margin: 0 30px 0 0;
    transition: top 0.3s;
    z-index: 1000;
  }

  nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav li {
    height: 50px;
    font-weight: 700;
  }

  nav a {
    height: 100%;
    padding: 0 20px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
  }

  nav a:hover {
    background-color: white;
  }

  #navList li>a {
    text-decoration: none;
    color: rgb(240, 14, 14);
    background-color: transparent;
  }

  #navList li>a:hover {
    background-color: rgb(188, 236, 15);
  }

  .greetingTextContainer .briefIntro {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 19px;
    padding: 0 15px;
  }

  .greetingContainer .btnContainer {
    margin: 2rem 0 3rem 0;
  }

  .greetingContainer .btnContainer button {
    padding: 10px;
    border-radius: 6px;
    font-size: 17px;
  }

  button.viewWorkBtn a,
  .btnContainer button a {
    font-size: 16px;
  }

  button.ResumeBtn {
    border: 1px solid white;
  }

  div.aboutMeContainer {
    margin: 0 0 0 10px;
  }

  .aboutMeContainer .introHeaderText {
    margin: 1rem 0 10px 0;
  }

  div.introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .aboutMeContainer .aboutMeEl {
    margin: 12px 0 1rem 0;
  }

  .aboutMeContainer .aboutGoals {
    font: 18px "Arial";
    line-height: 1.4;
    word-spacing: 1.3px;
  }


  .experienceEl .experienceDescriptionContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .experienceDescriptionContainer .experienceDescription {
    text-align: center;
    line-height: 1.4;
    word-spacing: 1.3px;
  }

  main .courseContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    max-height: 550px;
  }

  .courseInfo .subHeader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .courseInfo .subHeader>h3,
  .featuredProjectHeadcaption>h3,
  .projectHeader h2,
  .contactHeadCaptionMobile>h2,
  .mobileFormContainer {
    margin: 50px 0 10px 0;
  }

  .subject,
  .contactHeadCaptionMobile .contactPEl {
    text-align: center;
    margin: 0;
    line-height: 1.4;
    word-spacing: 1.3px;
  }

  .skill {
    text-align: center;
    min-width: 500px;
    font: 16px "Arial";
  }

  .courseInfo .logo {
    min-width: 250px;
    min-height: 200px;
  }

  .courseContainer .courseInfo {
    display: flex;
    flex-direction: column;
  }

  .courseContainer .courseImgContainer {
    display: block;
  }

  main .featuredProject {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .captionContainer,
  .subFeaturedProjectContainer .aboutFeaturedWork,
  .otherProjectsContainer .projectHeaderContainer {
    text-align: center;
    line-height: 1.4;
    word-spacing: 1.3px;
  }

  .featuredProjectHeadcaption .briefHeadNote,
  .projectHeader>p {
    margin: 0 0 10px 0;
  }

  .featuredProject .subFeaturedProjectContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font: 16px "Arial";
  }

  .featuredProject .subFeaturedProjectContainer .showDesktop {
    border: 1px solid black;
    min-width: 250px;
    min-height: 200px;
    border-radius: 9px;
    padding: 10px;
  }

  .featuredProject .subFeaturedProjectContainer .showMobile {
    border: 1px solid black;
    max-width: 100px;
    min-height: 200px;
    border-radius: 9px;
    padding: 10px;
  }

  .subFeaturedProjectContainer .buttons {
    display: flex;
    gap: 1rem;
  }

  .subFeaturedProjectContainer .buttons>button {
    padding: 10px;
    border: none;
    border-radius: 6px;
    font-size: 17px;
  }

  div#projectMainContainer {
    display: block;
  }

  .socialMediaSvgContainer li a {
    background-color: inherit;
  }

  .projectContainer {
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }

  div.projectContainer {
    display: block;
    padding-bottom: 8rem;
  }

  .firstprojectTitle, .secondprojectTitle {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
  }

  main .otherProjectsContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  div.projectCarouselContainer {
    display: none;
  }

  div.projectContainer .mobileScreen {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border: 1px solid black;
    min-width: 250px;
    min-height: 200px;
    border-radius: 9px;
    padding: 10px;
  }

  div.projectContainer {
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }

  .firstProject.container p,
  .secondProject.container p,
  .thirdProject.container p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  main .contactContainerMobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contactHeadCaptionMobile,
  .mobileSendBtnContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .mobileFormContainer input {
    max-width: 239px;
    max-height: 50px;
    border-radius: 5px;
  }

  .mobileTextAreaInputEl {
    min-height: 80px;
    max-width: 300px;
    border-radius: 5px;
  }

  .mobileFormContainer>p {
    margin: 16px 0 0 0;
  }

  .mobileSubmitInputEl {
    margin: 16px 0 0 0;
    width: 100px;
    max-width: 120px;
    height: 35px;
    font-size: 19px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 9px;
  }

  .mobileLogoContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mobileGithublogoContainer,
  .mobileGmailLogoContainer,
  .mobileTweetLogoContainer {
    display: flex;
    align-items: center;
  }

  svg {
    width: 40px;
    height: 40px;
  }
}

div {
  animation: CssscrollReveal ease-in-out both;
  animation-timeline: view();
  animation-range: entry 20% cover 50%;
}

@keyframes CssscrollReveal {
  from {
    opacity: 0;
    transform: translateY(100px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: arial;
  margin: 20px;
  animation-duration: 3s;
  animation-name: slidein;
}

.portfolioLogo svg {
  width: 90px;
  height: 100px;
}

.logoText {
  font-family: "Bungee Tint", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 5rem;
  animation: rotate 0.7s ease-in-out both;
  margin-left: 30px;
  color: var(--Dominant-color);
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.comma {
  font-weight: 700;
  color: var(--Dominant-color);
}

.toggleMenuOnDesktop,
.firstSideBarContainerOnDesktop {
  display: none;
}

#navList {
  z-index: 1000;
  display: block;
}

nav {
  position: fixed;
  right: 0;
  top: 35px;
  background-color: transparent;
  background-color: white;
  margin: 0 30px 0 0;
  transition: top 0.3s;
  display: none;
  border-radius: 8px;
  border: 1px solid rgb(216, 214, 214);
}


nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  max-width: 100%;
  justify-content: flex-end;
  align-items: center;
}

nav li {
  height: 50px;
  font-weight: 700;
}

nav a {
  height: 100%;
  padding: 0 20px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}

#navList li>a {
  text-decoration: none;
  color: var(--Dominant-color);
  background-color: transparent;
  font-weight: 700;
  transition: 0.3s;
}

#navList li>a:hover {
  background-color: rgb(188, 236, 15);
}

#greetingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  animation-duration: 3s;
  animation-name: slidein;
}


#projectMainContainer {
  display: none;
}

.one {
  content: "";
  width: 1px;
  height: 10px;
  background-color: red;
}

.one::after {
  content: "";
  width: 1px;
  height: 10px;
  background-color: red;
}

.greetingTextContainer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 10px;
}

.namedPerson,
.greeting {
  margin: 0;
}

.namedPerson {
  font-size: 80px;
}

.hi {
  position: relative;
  right: 17rem;
  margin: 0;
}

.greetingTextContainer p {
  font-size: 1.5rem;
  max-width: 700px;
  line-height: 1.42;
  word-spacing: 2.8px;
}

.greetingTextContainer h2 {
  margin: 0 0 20px;
  font-size: 20px;
  /* color: white; */
  font-weight: 500;
}

.btnContainer {
  display: flex;
  gap: 10px;
  margin: 0 0 60px;
}

.btnContainer :first-child {
  transition: 0.3s ease-in-out;
}

.viewWorkBtn a {
  background-color: inherit;
}

.viewWorkBtn:active,
.ResumeBtn:active {
  transform: scaleY(1.1) rotateY(45deg);
}

.btnContainer button {
  border: none;
  background-color: var(--Dominant-color);
  color: white;
  font-weight: 600;
  border-radius: 5px;
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
}

.btnContainer button:hover {
  transform: scale(1.05);
}

.viewWorkBtn a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

button.ResumeBtn {
  display: flex;
  align-items: center;
  background-color: black;
  transition: 0.3s ease-in-out;
  border: 1px solid white;
}

.ResumeBtn p a {
  color: white;
  text-decoration: none;
}

.ResumeBtn svg {
  width: 20px;
  height: 20px;
  fill: white;
}

.introductionContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("istock-portfolio-bg2.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px 20px;
}


.subTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 800;
  padding: 40px 0;
}

.introduction {
  display: flex;
  justify-content: center;
  align-items: center;
}

.introHeaderText {
  font-weight: 400;
  margin: 0 0 10px 0;
}

figure {
  display: flex;
  justify-content: center;
  align-items: center;
}

.figurePlusButtom1 {
  position: relative;
  top: 9.8rem;
  right: -14px;
  font-weight: 900;
  font-size: 20px;
}

.figurePlusButtom {
  position: relative;
  top: 10rem;
  font-weight: 900;
  font-size: 20px;
}

.figurePlusTop {
  position: relative;
  top: -10rem;
  font-weight: 900;
  font-size: 20px;
}

.figurePlusTop2 {
  position: relative;
  top: -9.8rem;
  right: 14px;
  font-weight: 900;
  font-size: 20px;
}

.developerImage img {
  max-width: 400px;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

.aboutMeContainer {
  margin: 0 20px;
  max-width: 750px;
  font-size: 1.4rem;
}

span {
  color: var(--Dominant-color);
  border-radius: 10px;
  transform: rotate(180deg);
  transform: scale3d(1.9);
}

.aboutMeEl {
  margin: 0 0 30px 0;
  line-height: 1.45;
}

.aboutGoals {
  line-height: 1.4;

}

.identity {
  color: black;
  font-weight: 700;
}

.langTechToolContainer h3 {
  font-weight: 700;
  margin: 25px 0 10px;
}

.experienceEl {
  display: flex;
  justify-content: center;
  align-items: center;
}

.langTechToolContainer ul {
  display: flex;
  flex-direction: column;
  list-style-type: circle;
  padding: 0 40px;
  line-height: 29px;
}

.space {
  min-width: 350px;
  min-height: 300px;
}

.experienceDescriptionContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.experienceDescriptionContainer h3 {
  margin: 60px 0 10px;
  font-weight: 600;
  font-size: 1.9rem;
}

.experienceDescription {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 600px;
  font-size: 1.4rem;
  line-height: 1.37;
}

.courseContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 0 50px; */
  margin: 40px 47px 0 30px;
  gap: 7rem;
}

.courseSubTitle h3 {
  font-weight: 700;
  text-align: center;
  font-size: 1.6rem;
}

.studiesRange {
  border: 1px solid black;
}

.logo.mobileScreenLogo {
  height: auto;
  width: 600px;
  transform: rotate(-0.7deg);
  transform: skewX(-8deg);
  transform: skew(12deg, -2deg);
  object-fit: cover;
}

.mobileScreenLogo:hover {
  -webkit-animation: kenburns-right 5s ease-out both;
  animation: kenburns-right 5s ease-out both;
}


@-webkit-keyframes kenburns-right {
  0% {
    -webkit-transform: scale(1) translate(0, 0);
    transform: scale(1) translate(0, 0);
    -webkit-transform-origin: 84% 50%;
    transform-origin: 84% 50%;
  }

  100% {
    -webkit-transform: scale(1.25) translateX(20px);
    transform: scale(1.25) translateX(20px);
    -webkit-transform-origin: right;
    transform-origin: right;
  }
}

@keyframes kenburns-right {
  0% {
    -webkit-transform: scale(1) translate(0, 0);
    transform: scale(1) translate(0, 0);
    -webkit-transform-origin: 84% 50%;
    transform-origin: 84% 50%;
  }

  100% {
    -webkit-transform: scale(1.25) translateX(20px);
    transform: scale(1.25) translateX(20px);
    -webkit-transform-origin: right;
    transform-origin: right;
  }
}

.courseInfoContainer h4,
.subject {
  margin: 0;
  text-align: center;
  font-size: 1.4rem;
  margin: 6px 0 10px;
}

.skill {
  text-align: center;
  font-size: 1.3rem;
  word-spacing: 2.8px;
  max-width: 600px;
}

.featuredProject {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.featuredProjectHeadcaption {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}

.featuredProjectHeadcaption h3 {
  font-weight: 700;
  font-size: 1.7rem;
}

.briefHeadNote {
  font-size: 1.4rem;
  font-weight: 500;
}

.aboutFeaturedWorkContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}

.aboutFeaturedWork {
  max-width: 600px;
  text-align: center;
  font-size: 1.4rem;
}


.mobileResponsive,
.showMobile {
  display: none;
}

.deviceLayoutContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.deviceLayout {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 700px;
  max-width: 900px;
  min-height: 300px;
  gap: 30px;
}

.desktopImageContainer {
  background-image: url("asset/image/To-do-project-desktop.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid black;
  border-radius: 7px;
  max-width: 400px;
  min-width: 350px;
  min-height: 200px;
}

.desktopImageContainer:hover,
.mobileImageContainer:hover {
  -webkit-animation: kenburns-bottom 5s ease-out both;
  animation: kenburns-bottom 5s ease-out both;
}

@-webkit-keyframes kenburns-bottom {
  0% {
    -webkit-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 84%;
    transform-origin: 50% 84%;
  }

  100% {
    -webkit-transform: scale(1.25) translateY(15px);
    transform: scale(1.25) translateY(15px);
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
  }
}

@keyframes kenburns-bottom {
  0% {
    -webkit-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 84%;
    transform-origin: 50% 84%;
  }

  100% {
    -webkit-transform: scale(1.25) translateY(15px);
    transform: scale(1.25) translateY(15px);
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
  }
}


.mobileImageContainer {
  background-image: url("asset/image/To-do project-mobile.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  max-width: 200px;
  min-width: 100px;
  min-height: 180px;
  border: 1px solid black;
  border-radius: 7px;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 20px 0 0 0;
}

.buttons button {
  padding: 10px;
  font-size: 17px;
  transition: transform 3ms ease-in;
}

.buttons button:hover {
  transform: scale(1.04);
}

.buttons button:first-child {
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-size: 1.3rem;
  background-color: var(--Dominant-color);
}

.buttons button:first-child a {
  background-color: inherit;
}

.buttons button:last-child {
  padding: 10px;
  border: 1px solid white;
  border-radius: 6px;
  font-size: 1.3rem;
  background-color: black;
}

.buttons button:first-child a,
.buttons button:last-child a {
  color: white;
  text-decoration: none;
}

.otherProjectsContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projectHeader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projectHeader h2 {
  margin: 80px 0 0 0;
  font-weight: 600;
  font-size: 1.7rem;
}

.projectHeader p {
  font-size: 1.4rem;
  margin: 5px 0 15px 0;
}


.projectContainer {
  display: none;
  gap: 1rem;
}

.desktopScreen {
  /* background-image: url("asset/image/Screenshot (4).png"); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid black;
  min-height: 200px;
  min-width: 300px;
  border-radius: 10px;
}

.projectCarouselContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carouselImg {
  grid-area: 1 / 2 / 4 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.picture-frame {
  border: 3px solid black;
  background-color: rgba(204, 219, 62, 0.2);
  border-radius: 7px;
  width: 450px;
  height: 450px;
  margin: 0 0 15px;
  z-index: 1000;
  transition: opacity 0.3s ease-in-out;
}

#previous {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  justify-self: center;
  align-self: center;
}

.next {
  grid-area: 2 / 3 / 3 / 4;
  display: flex;
  justify-self: center;
  align-self: center;
}

.next>svg:hover {
  background-image: grey;
  border: 3 solid red;
}

#previous:hover {
  background-image: grey;
}

svg {
  width: 40px;
  height: 40px;
}

img {
  max-width: 445px;
  height: 445px;
  object-fit: cover;
}

#circles {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: yellow;
  text-align: center;
  cursor: pointer;
}

.dot a {
  text-decoration: none;
  background-color: inherit;
  color: inherit;
  text-align: center;
}

.dot.active {
  background-color: black;
}

.dot:hover {
  background-color: #555;
}

.dot {
  transition: background-color 0.3s ease;
}

.dot.active {
  transform: scale(1.2);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.contactContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.formEl {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 600;
  font-size: 1.3rem;
}

.contactCaption {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form input {
  margin: 0 0 10px 0;
}

.contactCaption h2 {
  margin: 70px 0 10px 0;
  font-size: 1.7rem;
  font-weight: 600;
}

.contactCaption p {
  max-width: 500px;
  text-align: center;
  font-size: 1.4rem;
  margin: 0;
}

form input {
  padding: 10px;
  margin: 0 0 15px 0;
  min-width: 360px;
  border-radius: 5px;
}

textarea {
  min-height: 80px;
  min-width: 360px;
}

.sendBtnContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.submit {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  max-width: 100px;
  min-width: 80px;
  height: 40px;
  background-color: var(--Dominant-color);
  border: none;
  border-radius: 9px;
  color: white;
  font-weight: 600;
  margin: 20px 0 0 0;
  padding: 8px;
  transition: transform 0.3s ease;
  z-index: 1000;
}

.submit :nth-child(2),
.submit :nth-child(1) {
  margin: 0;
  font-size: 1.2rem;
}

.submit:hover {
  transform: scale(1.05);
  cursor: pointer;
  border: 1px solid rgb(40, 187, 65);
  background-color: rgb(119, 110, 110);
  color: white;
  border-spacing: 30px;
}

.submit svg {
  width: 25px;
  height: 17px;
  fill: white;
}

footer {
  margin: 6rem 0 0 0;
  position: relative;
  overflow: hidden;
}

svg {
  width: 40px;
  height: 40px;
}

.logoContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logoContainer svg {
  width: 80px;
  height: 80px;
  transform: rotate(180deg);
  position: relative;
  right: 10px;
}

.siteLogo a {
  background-color: inherit;
}

.siteLogo .logoText {
  font-size: 2.5rem;
  margin: 0;
}

.socialMediaSvgContainer svg {
  width: 40px;
  height: 50px;
  cursor: pointer;
}

.socialMediaSvgContainer li a {
  background-color: inherit;
}

li.linkedInSvgContainer svg {
  width: 30px;

}

.socialMediaSvgContainer li {
  list-style-type: none;
}

.socialMediaSvgContainer li>p {
  margin: 0;
}

.tweetLogoContainer {
  display: flex;
}

.githublogoContainer,
.gmailLogoContainer {
  display: flex;
  align-items: center;
}

.socialMediaElContainer {
  display: flex;
  flex-direction: column;
}

.subMediaContainer {
  display: flex;
  flex-direction: column;
}

.socialMediaEl {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  gap: 50px;
}

.socialMediaEl ul {
  display: flex;
  gap: 20px;
  padding: 0;
  justify-content: center;
  align-items: center;
}

.firstHLine,
.secondHLine {
  width: 40%;
  height: 1px;
}

hr {
  border-top: 2px solid grey;
  background-color: #555;
  padding: 0 50px;
}


.accessibiltyContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 0px 0 20px 0;
}

.copyRightContainer {
  font-size: 1.1rem;
}

.copyRightContainer a {
  background-color: inherit;
  color: inherit;
}

#toggleThemeModeContainer {
  position: relative;
  display: block;

  width: 110px;
  height: 40px;
  cursor: pointer;
  border-radius: 160px;
  background-color: #222;
  transition: 0.5s;
  box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1),
    inset 0 8px 8px rgba(0, 0, 0, 0.1), inset 0 -4px 4px rgba(0, 0, 0, 0.1);
}

#toggleThemeModeContainer.active {
  background: #fff;
  box-shadow: inset 0 2px 60px rgba(0, 0, 0, 0.1),
    inset 0 2px 8px rgba(0, 0, 0, 0.1), inset 0 -4px 4px rgba(0, 0, 0, 0.05);
}

#toggleThemeModeContainer .indicator {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  background: linear-gradient(to bottom, #444, #222);
  border-radius: 50%;
  transform: scale(0.9);
  box-shadow: inset 0 8px 40px rgba(0, 0, 0, 0.5),
    inset 0 4px 4px rgba(255, 255, 255, 0.2),
    inset 0 -4px 4px rgba(255, 255, 255, 0.2);
  transition: 0.5s;
}

.indicator svg {
  transform: translate(3px, 9%);
  fill: white;
  width: 35px;
  height: 34px;
}

#toggleThemeModeContainer.active .indicator svg {
  fill: black;
}

#toggleThemeModeContainer.active .indicator {
  left: 60px;
  background: linear-gradient(to bottom, #eaeaea, #f9f9f9);
  box-shadow: inset 0 8px 20px rgba(0, 0, 0, 0.1),
    inset 0 4px 4px rgba(255, 255, 255, 1),
    inset 0 -4px 4px rgba(255, 255, 255, 1);
}

.footerNavContianer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 0 80px 0;
}

.footerNav {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  gap: 20px;
}

.footerNav li,
.footerNav a {
  list-style-type: none;
  padding: 3px 7px;
  border-radius: 7px;
  color: inherit;
  background-color: inherit;
  font-weight: 600;
  text-decoration: none;
}